{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Multidimensional_array",
            "request": "launch",
            "mainClass": "Array.Multidimensional_array",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "print_Array",
            "request": "launch",
            "mainClass": "Array.print_Array",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "DoWhile",
            "request": "launch",
            "mainClass": "DoWhile",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "For_loop",
            "request": "launch",
            "mainClass": "For_loop",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "Method_Overloading",
            "request": "launch",
            "mainClass": "Methods.Method_Overloading",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "Method_Override",
            "request": "launch",
            "mainClass": "Methods.Method_Override",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "Rectangle",
            "request": "launch",
            "mainClass": "Methods.Rectangle",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "Nested_for",
            "request": "launch",
            "mainClass": "Nested_for",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "InvertedNumberedRightPyramid",
            "request": "launch",
            "mainClass": "Patterns.InvertedNumberedRightPyramid",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "InvertedRightPyramid",
            "request": "launch",
            "mainClass": "Patterns.InvertedRightPyramid",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "Patterns",
            "request": "launch",
            "mainClass": "Patterns.Patterns",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "Rectangle(1)",
            "request": "launch",
            "mainClass": "Patterns.Rectangle",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "RightAngledNumberPyramid",
            "request": "launch",
            "mainClass": "Patterns.RightAngledNumberPyramid",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "RightAngledTriangle",
            "request": "launch",
            "mainClass": "Patterns.RightAngledTriangle",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "While",
            "request": "launch",
            "mainClass": "While",
            "projectName": "Java Basics_b4d4e749"
        },
        {
            "type": "java",
            "name": "NestedFor",
            "request": "launch",
            "mainClass": "loop_practice.NestedFor",
            "projectName": "Java Basics_b4d4e749"
        }
    ]
}